﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReadCard", "ReadCard\ReadCard.csproj", "{37A06CC3-53A8-466D-92BE-5A1446642A39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37A06CC3-53A8-466D-92BE-5A1446642A39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37A06CC3-53A8-466D-92BE-5A1446642A39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37A06CC3-53A8-466D-92BE-5A1446642A39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37A06CC3-53A8-466D-92BE-5A1446642A39}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
